<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],
        .ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){
            display:none !important;
        }
        ng\:form{
            display:block;
        }
        .ng-animate-shim{
            visibility:hidden;
        }
        .ng-anchor{
            position:absolute;
        }
    </style>
    
    <meta charset="UTF-8">
    <title>Click to Zoom: Proof of Concept</title>
    <!--
    <link rel="stylesheet" href="../assets/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/vendor/ngDialog/css/ngDialog.min.css">
    -->
    <link rel="stylesheet" href="../assets/css/main.css">
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/vendor/angular/angular.min.js"></script>
    <script src="../assets/vendor/ngDialog/js/ngDialog.min.js"></script>
    <script src=""></script>
    <script src=""></script>
    
    <script src="../assets/js/main.min.js"></script>
    <script src="../assets/js/services.min.js"></script>
    <script src="../assets/js/controllers.min.js"></script>
    
</head>

<body>
<div class="content">

    <div>
    <p>Test Horizontal</p>
    <img src="../assets/img/test-h.jpg" />
    </div>

    <div>
    <p>Test Vertical</p>
    <img src="../assets/img/test-v.jpg" />
    </div>

</div>
<div class="imgzoom-container">
<img src="" id="imgzoom-target" class="imgzoom-graphic"/>
<div id="zoom-buttons"><span id="zoom-out">-</span>  <span id="zoom-in">+</span></div>
</div>

<script>
var fullsize = {
        width: 0,
        height: 0
    },
    scale = 0.5,
    orientation = "horizontal";

$(".content > div > img").on("dblclick", function(event){
    
    fullsize.width = parseInt(event.target.width);
    fullsize.height = parseInt(event.target.height);
        
    console.log("event.target.width: " + parseInt(event.target.width));
    console.log("event.target.height: " + parseInt(event.target.height));
    

    $("#imgzoom-target").css("width",  (scale * fullsize.width ) + "px");
    $("#imgzoom-target").css("height", (scale * fullsize.height) + "px");
    
    $("#imgzoom-target").attr("src", event.target.src);
    $(".imgzoom-container").show();
        
});

$(".imgzoom-container").on("dblclick", function(event){
    // console.dir(event);
    // console.log(event.target.tagName)
    if(event.target.tagName.toLowerCase() === "span"){
        event.stopPropagation();
        return;
    }
    
    scale = 0.5;
    $(".imgzoom-container").hide();
});

$("#zoom-out").on("click", function(event){
    var current_zoom = scale - 0.1;
    
    if(current_zoom < 0.5){
        current_zoom = 0.5;
        scale = 0.5;
    }else{
        scale = current_zoom;
    }
        
    $("#imgzoom-target").css("width",  (current_zoom * fullsize.width ) + "px");
    $("#imgzoom-target").css("height", (current_zoom * fullsize.height) + "px");
});

$("#zoom-in").on("click", function(event){
    console.dir(event);
    var current_zoom = scale + 0.1;
    
    if(current_zoom > 1.0){
        current_zoom = 1.0;
        scale = 1.0;
    }else{
        scale = current_zoom;
    }
            
    $("#imgzoom-target").css("width",  (current_zoom * fullsize.width ) + "px");
    $("#imgzoom-target").css("height", (current_zoom * fullsize.height) + "px");

});
</script>
</body>

</html>